{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Node API",
  "main": "http.js",
  "scripts": {
    "start": "node --watch http.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Emanuel Peire",
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emapeire/node-api.git"
  },
  "bugs": {
    "url": "https://github.com/emapeire/node-api/issues"
  },
  "homepage": "https://github.com/emapeire/node-api#readme"
}
